# RandBox

./: README.md  RandBox.sln
RandBox/Client/: Program.cs  RandBox.Client.csproj  _Imports.razor
RandBox/Client/Components/: CategoryCard.razor  MonthItemsEditor.razor  MonthItemsEditor.razor.css  PartnerCard.razor  PartnerCard.razor.css  ProductCard.razor  ProductCard.razor.css  ProductDisplayCard.razor  ProductDisplayCard.razor.css  ProductShowcaseCard.razor  ProductShowcaseCard.razor.css  SubscriptionCategoryCard.razor  SubscriptionCategoryCard.razor.css
RandBox/Client/Components/Modals/: CreateEditCategoryModal.razor  CreateEditCategoryModal.razor.css  CreateEditCountryModal.razor  CreateEditCountryModal.razor.css  CreateEditCustomerModal.razor  CreateEditCustomerModal.razor.css  CreateEditOrderModal.razor  CreateEditOrderModal.razor.css  CreateEditPlanCategoryModal.razor  CreateEditPlanCategoryModal.razor.css  CreateEditProductModal.razor  CreateEditProductModal.razor.css  CreateEditStaffModal.razor  CreateEditStaffModal.razor.css  CreateEditSubscriptionItemModal.razor  CreateEditSubscriptionItemModal.razor.css  CreateSubscriptionModal.razor  DeleteModal.razor  DeleteModal.razor.css  StaffAssignModal.razor
RandBox/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Index.razor.css  OrderCheckout.razor  OrderCheckout.razor.css  Pricing.razor  Pricing.razor.css  Purchases.razor  Purchases.razor.css  SubscriptionCheckout.razor  SubscriptionCheckout.razor.css  SubscriptionPostCheckout.razor
RandBox/Client/Pages/CustomerPages/: ProductDescription.razor  ProductDescription.razor.css  ProductDisplay.razor  ProductDisplay.razor.css  ProductsDisplay.razor  ViewOrder.razor
RandBox/Client/Pages/Sections/: StoreManagerCategorySection.razor  StoreManagerCategorySection.razor.css  StoreManagerCountrySection.razor  StoreManagerCountrySection.razor.css  StoreManagerPlanSection.razor  StoreManagerPlanSection.razor.css  StoreManagerProductSection.razor  StoreManagerProductSection.razor.css
RandBox/Client/Pages/Staff/: CustomersManager.razor  CustomersManager.razor.css  Index_Staff.razor  Index_Staff.razor.css  OrderManager.razor  OrderManager.razor.css  StaffManager.razor  StaffManager.razor.css  StaffRegisterRedirect.razor  StoreManagement.razor  StoreManagement.razor.css  SubscriptionDetails.razor  SubscriptionDetails.razor.css  SubscriptionManager.razor  SubscriptionManager.razor.css
RandBox/Client/Properties/: launchSettings.json
RandBox/Client/Services/: ApiAuthStateProvider.cs  CartService.cs  CategoryService.cs  CountryService.cs  CustomerService.cs  HttpInterceptorService.cs  IProductService.cs  OrderItemService.cs  OrderService.cs  PaymentIntentService.cs  ProductService.cs  StaffService.cs  SubscriptionCategoryService.cs  SubscriptionItemService.cs  SubscriptionPlanService.cs
RandBox/Client/Services/Contracts/: ICartService.cs  ICategoryService.cs  ICountryService.cs  ICustomerService.cs  IGenericService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentIntentService.cs  IProductService.cs  IStaffService.cs  ISubscriptionCategoryService.cs  ISubscriptionItemService.cs  ISubscriptionPlanService.cs
RandBox/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  StaffNavBar.razor  StaffNavBar.razor.css
RandBox/Client/Shared/Error/: NotFound.razor  ServerError.razor  Unauthorized.razor
RandBox/Client/ValidationAttributes/: ColourCodeValidatorAttribute.cs
RandBox/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
RandBox/Client/wwwroot/css/: app.css
RandBox/Client/wwwroot/scripts/: navbarFunctions.js  subscription_checkout.js
RandBox/Server/: Program.cs  RandBox.Server.csproj  appsettings.Development.json  appsettings.json
RandBox/Server/Controllers/: CategoryController.cs  CountriesController.cs  CountryController.cs  CustomerController.cs  OidcConfigurationController.cs  OrderController.cs  OrderItemController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  StaffController.cs  StaffsController.cs  SubscriptionCategoryController.cs  SubscriptionItemController.cs  SubscriptionPlanController.cs  WeatherForecastController.cs
RandBox/Server/Controllers/Stripe/: PaymentIntentController.cs  StripeSubscriptionController.cs
RandBox/Server/Controllers/Utils/: OidcConfigurationController.cs
RandBox/Server/Data/: ApplicationDbContext.cs
RandBox/Server/Data/Configurations/: CategoryConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  StaffConfiguration.cs  StaffConfigurationcs.cs  SubscriptionCategoryConfiguration.cs  SubscriptionItemConfiguration.cs  SubscriptionPlanConfiguration.cs  UserAccountConfiguration.cs  (+1 more)
RandBox/Server/Migrations/: 20240122065553_refresh2.Designer.cs  20240122065553_refresh2.cs  20240129163423_productdisable.Designer.cs  20240129163423_productdisable.cs  20240129172919_reset.Designer.cs  20240129172919_reset.cs  20240129180024_fix.Designer.cs  20240129180024_fix.cs  20240130071418_RevertToWorkingDB.Designer.cs  20240130071418_RevertToWorkingDB.cs  20240203050325_FixedPlan.Designer.cs  20240203050325_FixedPlan.cs  20240204043624_1.Designer.cs  20240204043624_1.cs  20240204045639_reset1.Designer.cs  20240204045639_reset1.cs  20240204085835_newcuststaff.Designer.cs  20240204085835_newcuststaff.cs  20240204094018_newprod.Designer.cs  20240204094018_newprod.cs  20240204094455_newprod1.Designer.cs  20240204094455_newprod1.cs  20240204100056_prod2.Designer.cs  20240204100056_prod2.cs  20240204135503_FinalDatabase.Designer.cs  20240204135503_FinalDatabase.cs  ApplicationDbContextModelSnapshot.cs
RandBox/Server/Models/: ApplicationRole.cs  ApplicationStaff.cs  ApplicationUser.cs
RandBox/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
RandBox/Server/Properties/: launchSettings.json
RandBox/Server/Repositories/: GenericRepository.cs  UnitOfWork.cs
RandBox/Server/Services/: StripeCustomerService.cs
(+138 files in other folders)
