<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Modals\CreateEditCountryModal.razor.css" />
    <None Remove="Components\Modals\CreateEditPlanCategoryModal.razor.css" />
    <None Remove="Components\ProductCard - Copy.razor.css" />
    <None Remove="Components\ProductCard.razor.css" />
    <None Remove="Components\ProductDisplayCard.razor.css" />
    <None Remove="Pages\CustomerPages\ProductDescription.razor.css" />
    <None Remove="Pages\Sections\StoreManagerCountrySection.razor.css" />
    <None Remove="Pages\Staff\OrderManagement.razor.css" />
    <None Remove="Pages\Staff\StoreManagement.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Modals\CreateEditCountryModal.razor.css" />
    <Content Include="Components\Modals\CreateEditPlanCategoryModal.razor.css" />
    <Content Include="Components\ProductCard.razor.css" />
    <Content Include="Components\ProductDisplayCard.razor.css" />
    <Content Include="Pages\CustomerPages\ProductDescription.razor.css" />
    <Content Include="Pages\Sections\StoreManagerCountrySection.razor.css" />
    <Content Include="Pages\Staff\StoreManagement.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\RandBox.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Customer\" />
  </ItemGroup>

</Project>
